GANACHE_ACCOUNT_1_PRIVATE_KEY='0xWallet1'
GANACHE_ACCOUNT_2_PRIVATE_KEY='0xWallet2'
GANACHE_ACCOUNT_3_PRIVATE_KEY='0xWallet3'
GANACHE_ACCOUNT_4_PRIVATE_KEY='0xWallet4'
GANACHE_ACCOUNT_5_PRIVATE_KEY='0xWallet5'
GANACHE_ACCOUNT_6_PRIVATE_KEY='0xWallet6'
GANACHE_ACCOUNT_7_PRIVATE_KEY='0xWallet7'
GANACHE_ACCOUNT_8_PRIVATE_KEY='0xWallet8'
GANACHE_ACCOUNT_9_PRIVATE_KEY='0xWallet9'
GANACHE_ACCOUNT_10_PRIVATE_KEY='0xWallet10'

POLYGON_STAVANGER_RPC_URL='https://sn2-stavanger-rpc.eu-north-2.gateway.fm'
POLYGON_CARDONA_RPC_URL='https://polygonzkevm-cardona.g.alchemy.com/v2/fwxwkztDaAjmD2Vv18OQVn-cP2dhoHPX'
ALCHEMY_SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/fwxwkztDaAjmD2Vv18OQVn-cP2dhoHPX'

TESTNET_ACCOUNT_1_PRIVATE_KEY='0x36233b9a829a11f867344668cb05681f710b4a73caca31dd7b4d8ab30d3d41a9'
TESTNET_ACCOUNT_2_PRIVATE_KEY='0xe23d54058e49864e4ace7129d2c250e9ef42be88fdb60b0fba12b35779b2bbcc'

ALCHEMY_KEY='fwxwkztDaAjmD2Vv18OQVn-cP2dhoHPX'

DIAMOND_ADDRESS='0xe4c16C2166a5b10791EDa237eb9AfFD970279F54'